## aosp_everpal-userdebug 13 TQ1A.230205.002 1677329931 release-keys
- Manufacturer: xiaomi
- Platform: mt6833
- Codename: everpal
- Brand: Redmi
- Flavor: aosp_everpal-userdebug
- Release Version: 13
- Kernel Version: 4.14.186
- Id: TQ1A.230205.002
- Incremental: 1677329931
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Redmi/everpal/everpal:13/TQ1A.230205.002/1258:userdebug/test-keys
- OTA version: 
- Branch: aosp_everpal-userdebug-13-TQ1A.230205.002-1677329931-release-keys
- Repo: redmi_everpal_dump_16183
